#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem; */
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}
.card {
  width: 200px;
  height: 100px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.image {
  height: 200px;
  background-color: grey;
  background-size: cover;
  margin: -15px;
}

.title-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px;
  font-size: small;
}

.description {
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* ... other styles ... */

.title-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.title-rating-container {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.title {
  font-weight: bold;
  margin-right: 10px; /* Add some spacing between title and rating */
}

.rating {
  font-size: 14px;
}

.content {
  padding: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.containerStyle {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 40px;
  list-style: none;
  padding: 10px;
}

.movie-detail-container {
  display: flex;
  margin-top: 5%;
  align-items: flex-start;
  padding: 20px;
}

.movie-image {
  flex: 0 0 30%; /* Adjust the width of the image */
  max-width: 100%;
  margin-right: 20px;
}

.movie-details {
  flex: 1;
  margin: 20px;
}

.movie-title-rating {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.movie-title {
  font-size: 24px;
  font-weight: bold;
  margin-right: 10px;
}

.movie-rating {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5); /* Faded color */
  margin-bottom: 5px;
}

.movie-overview {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.5;
}

.img {
  width: 50%;
  height: 500px;
  object-fit: contain;
}

@media (max-width: 768px) {
  .box {
    max-width: 80%; /* Adjust to full width on smaller screens */
  }

  .movie-detail-container {
    flex-direction: column;
  }
  .img {
    width: 80%;
    text-align: center;
    align-self: center
  }
}
